#
#Sun Sep 24 18:50:06 TRT 2023
task-tag-projects-already-scanned=loopDemo,multiDimensionalArrayDemo,miniProjectSesliHarfler,arraysDemo,miniProjectSayiBulma,stringsDemo2,kodlama.io-notlar1,ifConditionals-ile-enBuyukSay\u0131Yazd\u0131rma,miniProjectFriendNumbers,miniProjectMukemmelSay\u0131,switch-ile- notMesaj\u0131Yazd\u0131rma,reCapDemo2,stringsDemo,miniProjectAsalSayi
